sDEBUG=
TIMEZONE=
SECRET_KEY=
SITE_URL=

# EMAIL
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
ALLOWED_HOSTS=

# CELERY
CELERY_BROKER_URL=
CELERY_ACCEPT_CONTENT=
CELERY_RESULT_SERIALIZER=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_BACKEND=
LANGUAGE_CODE=
